{
  "inbounds": [
    {
      "port": 8080,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "d2cb8145-233c-4d18-9972-9a1b04db3478",
            "level": 0
          },
          {
            "id": "38fe6031-b5cc-4625-addb-d74939d3378d",
            "level": 0
          },
          {
            "id": "9839f46c-c8c8-4890-af8a-8dcab212c454",
            "level": 0
          },
          {
            "id": "462412c1-6099-49c8-b22d-38931ec81d4e",
            "level": 0
          },
          {
            "id": "a764a493-cf49-45c8-b58e-528b56b53ed4",
            "level": 0
          },
          {
            "id": "32d1fa43-a459-4d82-92a4-ac7f9421c26a",
            "level": 0
          },
          {
            "id": "ad7e0d0d-aa74-4633-9db8-d82260f4ebd3",
            "level": 0
          },
          {
            "id": "bc84bcfc-638a-4c20-89c9-11089a5148ab",
            "level": 0
          },
          {
            "id": "d7e148d3-d021-4dd5-b9c5-ef2999b8fde0",
            "level": 0
          },
          {
            "id": "9da875a1-f9f0-42b1-b62b-9fc1f3946d7f",
            "level": 0
          },
          {
            "id": "dd95e4a9-b08f-4d98-b093-8970dc23175e",
            "level": 0
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/netdroid"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}